{
	"name": "yard-gutenberg",
	"version": "1.2.3",
	"description": "A collection of components for the WordPress Gutenberg editor",
	"author": "Yard | Digital Agency",
	"license": "MIT License",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"lint:css": "yard-toolkit lint css -m custom './src/**/*.css'",
		"lint:js": "yard-toolkit lint js -m custom './src/**/*.js'",
		"lint:scss": "yard-toolkit lint scss -m custom './src/**/*.scss'",
		"format:css": "yard-toolkit format css -m custom './src/**/*.css'",
		"format:js": "yard-toolkit format js -m custom './src/**/*.js'",
		"format:scss": "yard-toolkit format scss -m custom './src/**/*.scss'",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start"
	},
	"devDependencies": {
		"@wordpress/scripts": "^30.11.0",
		"@yardinternet/prettier-config": "^1.0.1",
		"@yardinternet/toolkit": "^1.0.1",
		"prettier": "npm:wp-prettier@^3.0.3"
	},
	"dependencies": {
		"@wordpress/api-fetch": "^7.18.0",
		"@wordpress/blocks": "^14.7.0",
		"@wordpress/components": "^29.4.0",
		"@wordpress/element": "^6.18.0",
		"@wordpress/server-side-render": "^5.18.0",
		"@yardinternet/gutenberg-components": "^1.1.0",
		"@yardinternet/gutenberg-hooks": "^1.0.4",
		"@yardinternet/gutenberg-webpack-loaders": "^0.1.2",
		"@yardinternet/table-of-contents": "^0.1.0",
		"accordion-js": "^3.3.4",
		"countup.js": "^2.8.0",
		"react-select": "^5.8.1"
	}
}
