{
	"name": "yard-gutenberg",
	"version": "1.6.2",
	"description": "A collection of components for the WordPress Gutenberg editor",
	"author": "Yard | Digital Agency",
	"license": "MIT License",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"lint:css": "yard-toolkit lint css -m custom './src/**/*.css'",
		"lint:js": "yard-toolkit lint js -m custom './src/**/*.js'",
		"lint:scss": "yard-toolkit lint scss -m custom './src/**/*.scss'",
		"format:css": "yard-toolkit format css -m custom './src/**/*.css'",
		"format:js": "yard-toolkit format js -m custom './src/**/*.js'",
		"format:scss": "yard-toolkit format scss -m custom './src/**/*.scss'",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start"
	},
	"devDependencies": {
		"@wordpress/scripts": "^31.5.0",
		"@yardinternet/eslint-config": "^1.2.8",
		"@yardinternet/prettier-config": "^2.0.8",
		"@yardinternet/toolkit": "^2.1.6",
		"prettier": "npm:wp-prettier@^3.0.3"
	},
	"dependencies": {
		"@dnd-kit/core": "^6.3.1",
		"@dnd-kit/sortable": "^10.0.0",
		"@dnd-kit/utilities": "^3.2.2",
		"@wordpress/icons": "^11.8.0",
		"@yardinternet/gutenberg-components": "^1.3.3",
		"@yardinternet/gutenberg-hooks": "^1.0.5",
		"@yardinternet/gutenberg-webpack-loaders": "^0.1.2",
		"@yardinternet/table-of-contents": "^0.3.2",
		"accordion-js": "^3.3.4",
		"countup.js": "^2.8.0"
	}
}
