{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "yard/tabs",
	"version": "0.2.0",
	"title": "Tabbladen",
	"category": "yard",
	"description": "Groepeer gemakkelijk content in verschillende tabbladen.",
	"attributes": {
		"align": {
			"type": "string",
			"default": "wide"
		},
		"currentTab": {
			"type": "string"
		},
		"defaultTab": {
			"type": "string"
		},
		"defaultTabEnabled": {
			"type": "boolean",
			"default": false
		},
		"headingLevel": {
			"type": "string",
			"default": "h3"
		}
	},
	"supports": {
		"html": false,
		"align": [ "wide", "full" ]
	},
	"textdomain": "yard",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"viewScript": "file:./frontend.js",
	"style": "file:./style-index.css"
}
