{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "yard/slide",
	"version": "0.1.0",
	"title": "Slide",
	"category": "yard",
	"description": "Een enkele slide binnen een slider blok.",
	"attributes": {},
	"parent": [ "yard/slider" ],
	"supports": {
		"contentRole": true,
		"html": false,
		"reusable": false
	},
	"textdomain": "yard",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css"
}
